{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "e6b96fc6-a407-380c-f8fa-c848c39b74d6",
  "outputs": {
    "low_priv_user_arn": {
      "value": "arn:aws:iam::864899872532:user/lowPriv_nibba",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899872532:role/AdminEscalationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::864899872532:user/lowPriv_nibba\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-30T07:55:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AdminEscalationRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AdminEscalationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4SYAMW4KM3B526IXX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.low_priv_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AdminEscalationRole-20250530075511973200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "AdminEscalationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.admin_role",
            "aws_iam_user.low_priv_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "low_priv_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899872532:user/lowPriv_nibba",
            "force_destroy": false,
            "id": "lowPriv_nibba",
            "name": "lowPriv_nibba",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA4SYAMW4KODEJKVXW3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "escalate_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lowPriv_nibba:AllowAssumeRoleAdmin",
            "name": "AllowAssumeRoleAdmin",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PassRole\",\"iam:CreateAccessKey\",\"iam:CreateLoginProfile\",\"iam:AttachUserPolicy\",\"iam:PutUserPolicy\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "lowPriv_nibba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.low_priv_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
